<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Paragraphs</title>
</head>
<body>
    <h1>Phân đoạn bài văn</h1>
    <p>Đây là <br> Một đoạn văn rất dài. <br> Không có nghĩa là nó ngắn</p>
    <h2>Ngắt đoạn bài văn</h2>
    <p>Đây là một đoạn văn dài</p>
    <hr>
    <h3>Xuống dòng ngắt đoạn</h3>
    <p>html paragraphs</p>
    <hr>
</body>
</html>